[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_kompleksitas.tex

[Frame0_View0,0]
TopLine=64
Cursor=4334

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=ch_pengantarAnalisisDanDesainAlgoritma.tex

[Frame1_View0,0]
TopLine=52
Cursor=2859

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=102
Cursor=2839

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=431
Class=LaTeXView
Document=..\Pengantar Algoritma\ch_pengantarAlgoritma.tex

[Frame3_View0,0]
TopLine=0
Cursor=279

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
ch_kompleksitas.tex=55 

